apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: mongo
  name: mongo-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: mongo
    spec:
      containers:
      - image: mongo
        name: mongo
        ports:
        - name: mongo
          containerPort: 27017
          hostPort: 27017
        volumeMounts:
            - name: mongo-persistent-storage
              mountPath: /data/db
      volumes:
        - name: mongo-persistent-storage
          gcePersistentDisk:
            pdName: mongo-disk
            fsType: ext4

# Local Variables:
# mode: conf-colon
# fill-column: 70
# sentence-end-double-space: nil
# indent-tabs-mode: nil
# tab-width: 2
# compile-command: "tox"
# End:

# vi: set et sw=2 ts=2 tw=70:
